APP=nexussky
PASSWORD=password
BACKEND_PORT=8080
BACKEND_FOLDER=../api
BACKEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=8080
FRONTEND_FOLDER=../ui
FRONTEND_DOCKERFILE=Dockerfile.dev

APP_DB_ADMIN_PASSWORD=password
APP_DB_RW_PASSWORD=password
APP_DB_RO_PASSWORD=password

PGHOST=nexus_sky_db
PGPORT=5432
PG_DATABASE=postgres
PG_USER=postgres